# deployweb

./: build.gradle  finaldata.sql  pom.xml  script.sql
AnimeWeb/: pom.xml
AnimeWeb/src/main/java/Filter/: MainFilter.java
AnimeWeb/src/main/java/adminAccount/: AddPermission.java  AddRoleUser.java  EditPasswordAccount.java  IndexAdmin.java  LockUser.java  RemoveRoleUser.java  RemoveUser.java  UnlockUser.java  UserAdd.java  UserList.java
AnimeWeb/src/main/java/adminMovie/: MovieList.java  SubmitAddMovie.java  UpdateChapter.java
AnimeWeb/src/main/java/anime/web/resources/: app.properties  (+1 more)
AnimeWeb/src/main/java/controller/: Blog.java  CommentMovie.java  Index.java  ListPurchased.java  LoginGoogleHandler.java  MovieDetail.java  RenderCommentMovie.java  Search.java  ValidateRegister.java  logOut.java  login.java  rateMovie.java
AnimeWeb/src/main/java/database/: DAOAccounts.java  DAOBlog.java  DAOPermission.java  DaoCommentMovie.java  JDBiConnector.java
AnimeWeb/src/main/java/model/: Account.java  AccountFaceBook.java  AccountType.java  Blog.java  ChapterMovie.java  CommentMovie.java  Constants.java  Encode.java  Genre.java  Movie.java  Order.java  Permission.java  Producer.java  RateMovie.java  RechargeCode.java  Role.java  TypeMovie.java  TypeUser.java  UserGoogleDto.java  VerifyRecaptcha.java  WishListDetail.java
AnimeWeb/src/main/java/security/: PermissionValidate.java  PublicResource.java
AnimeWeb/src/main/java/services/: APILogistic.java  ImageUpload.java  PayPalCheckOut.java  VideoUpload.java
AnimeWeb/src/main/java/socket/: UserUpdateEndpoint.java
AnimeWeb/src/main/java/wishListController/: AddWishList.java  Checkout.java  CheckoutIndex.java  RenderWishlist.java  updateSelectedMovies.java  wishListAction.java
AnimeWeb/src/main/resources/: app_en_US.properties
AnimeWeb/src/main/webapp/admin/: Index.jsp  MovieList.jsp  User-Add.jsp  User-Edit.jsp  footer.jsp  sidebar.jsp
AnimeWeb/src/main/webapp/anime-main/: Purchase.jsp  categories.jsp  follow.jsp  footer.jsp  header.jsp  index.jsp  purchased-Movie.jsp  topview.jsp
AnimeWeb/src/main/webapp/anime-main/blog/: 3.docx  4.docx  5.docx
src/main/java/Filter/: SecurityFilter.java
src/main/java/Log/: Log.java
src/main/java/adminAccount/: Chart.java  RemovePermission.java  SubmitEditAccount.java  UserEdit.java
src/main/java/adminMovie/: ChapterSetting.java  MovieAdd.java  RemoveChapter.java
src/main/java/controller/: FollowMovie.java  ListFollow.java  LogOutAccount.java  NotifyAccount.java  Register.java  WatchingMovie.java  genre.java  loginWithFacebook.java
src/main/java/database/: DAOMovie.java  DAORoleAccount.java  DataSource.java  Rate.java
src/main/java/model/: Bonus.java  CommentBlog.java  RequestRechargeCode.java  Supplier.java
src/main/java/wishListController/: wishList.java
src/main/webapp/admin/: ChapterSetting.jsp  Chart.jsp  MovieAdd.jsp  User-List.jsp  header.jsp
src/main/webapp/anime-main/: anime-detail.jsp  anime-watching.jsp  blog-details.jsp  blog.jsp  checkout.jsp  login.jsp  profile.jsp  socket.jsp  wish-list.jsp
src/main/webapp/anime-main/blog/: 1.docx  10.docx  2.docx  6.docx  7.docx  8.docx  9.docx
